[00:00.00]* a  art. 一,字母A
[00:00.85]* a.m.  n. 上午
[00:01.80]* abandon  vt. 放弃,沉溺  n. 放任
[00:03.36]* ability  n. 能力,才干
[00:04.18]* able  a. 能干的 ,能够的
[00:05.13]* abnormal  a. 不正常
[00:06.51]* aboard  ad. 在船上,在火车上,在飞机上  prep. 在...之上
[00:07.75]* about  ad. 大约,四处,在附近,周围  prep. 有关,大约,关于
[00:08.89]* above  a. 上述的,上面的  ad. 在上面  prep. 在上方,超出
[00:10.10]* abroad  ad. 往国外,到处
[00:11.11]* absence  n. 缺乏,没有,缺席
[00:12.51]* absent  a. 缺席的,不在的,缺乏的,漫不经心的  vt. 缺席
[00:13.76]* absolute  a. 绝对的,专制的,完全的,独立的  n. 绝对
[00:15.60]* absorb  vt. 吸收,并吞,全神贯注,同化
[00:16.47]* abstract  n. 摘要,抽象  a. 抽象的,深奥的  vt. 摘要,提炼,使抽象化